// Author : © dg_factor [11.07.2023, Istanbul]

//@version=5
indicator("Civilization Collapse")

// CONSTATNTS
string gr_d    = "MAKRO EKONOMİK DATA"
string uyari_t = "UYARI:\n\nSonuçların FX:USDTRY sembolünün\n\n6 aylık grafiğinde izlenmesi önerilir."

// INPUTS
ulke = input.string(title="Ülke  ", defval="1. Türkiye [TR]", inline="i", group=gr_d, options=[
  "1. "   + "Türkiye"           + " [TR]",
  "2. "   + "ABD"               + " [US]",
  "3. "   + "Afganistan"        + " [AF]",
  "4. "   + "Almanya"           + " [DE]",
  "5. "   + "Angola"            + " [AO]",
  "6. "   + "Arjantin"          + " [AR]",
  "7. "   + "Arnavutluk"        + " [AL]",
  "8. "   + "Avrupa Birliği"    + " [EU]",
  "9. "   + "Avustralya"        + " [AU]",
  "10. "  + "Avusturya"         + " [AT]",
  "11. "  + "Azerbaycan"        + " [AZ]",
  "12. "  + "BAE"               + " [AE]",
  "13. "  + "Bangladeş"         + " [BD]",
  "14. "  + "Belarus"           + " [BY]",
  "15. "  + "Belçika"           + " [BE]",
  "16. "  + "Bolivya"           + " [BO]",
  "17. "  + "Bosna Hersek"      + " [BA]",
  "18. "  + "Brezilya"          + " [BR]",
  "19. "  + "Bulgaristan"       + " [BG]",
  "20. "  + "Cezayir"           + " [DZ]",
  "21. "  + "Çek Cumhuriyeti"   + " [CZ]",
  "22. "  + "Çin"               + " [CN]",
  "23. "  + "Danimarka"         + " [DK]",
  "24. "  + "Ekvador"           + " [EC]",
  "25. "  + "Endonezya"         + " [ID]",
  "26. "  + "Ermenistan"        + " [AM]",
  "27. "  + "Estonya"           + " [EE]",
  "28. "  + "Etiyopya"          + " [ET]",
  "29. "  + "Fas"               + " [MA]",
  "30. "  + "Fildişi Sahili"    + " [CI]",
  "31. "  + "Filipinler"        + " [PH]",
  "32. "  + "Filistin"          + " [PS]",
  "33. "  + "Finlandiya"        + " [FI]",
  "34. "  + "Fransa"            + " [FR]",
  "35. "  + "Grönland"          + " [GL]",
  "36. "  + "Guatemala"         + " [GT]",
  "37. "  + "Güney Afrika"      + " [ZA]",
  "38. "  + "Güney Kore"        + " [KR]",
  "39. "  + "Gürcistan"         + " [GE]",
  "40. "  + "Hırvatistan"       + " [HR]",
  "41. "  + "Hindistan"         + " [IN]",
  "42. "  + "Hollanda"          + " [NL]",
  "43. "  + "Honduras"          + " [HN]",
  "44. "  + "Hong Kong"         + " [HK]",
  "45. "  + "Irak"              + " [IQ]",
  "46. "  + "İngiltere"         + " [GB]",
  "47. "  + "İran"              + " [IR]",
  "48. "  + "İrlanda"           + " [IE]",
  "49. "  + "İspanya"           + " [ES]",
  "50. "  + "İsrail"            + " [IL]",
  "51. "  + "İsveç"             + " [SE]",
  "52. "  + "İsviçre"           + " [CH]",
  "53. "  + "İtalya"            + " [IT]",
  "54. "  + "İzlanda"           + " [IS]",
  "55. "  + "Jamaika"           + " [JM]",
  "56. "  + "Japonya"           + " [JP]",
  "57. "  + "Kamboçya"          + " [KH]",
  "58. "  + "Kamerun"           + " [CM]",
  "59. "  + "Kanada"            + " [CA]",
  "60. "  + "Katar"             + " [QA]",
  "61. "  + "Kazakistan"        + " [KZ]",
  "62. "  + "Kenya"             + " [KE]",
  "63. "  + "Kıbrıs"            + " [CY]",
  "64. "  + "Kırgızistan"       + " [KG]",
  "65. "  + "Kolombiya"         + " [CO]",
  "66. "  + "Kosova"            + " [XK]",
  "67. "  + "Kuveyt"            + " [KW]",
  "68. "  + "Kuzey Kore"        + " [KP]",
  "69. "  + "Küba"              + " [CU]",
  "70. "  + "Letonya"           + " [LV]",
  "71. "  + "Libya"             + " [LY]",
  "72. "  + "Litvanya"          + " [LT]",
  "73. "  + "Lübnan"            + " [LB]",
  "74. "  + "Lüksemburg"        + " [LU]",
  "75. "  + "Macaristan"        + " [HU]",
  "76. "  + "Madagaskar"        + " [MG]",
  "77. "  + "Makedonya"         + " [MK]",
  "78. "  + "Maldivler"         + " [MV]",
  "79. "  + "Malezya"           + " [MY]",
  "80. "  + "Malta"             + " [MT]",
  "81. "  + "Man Adası"         + " [IM]",
  "82. "  + "Meksika"           + " [MX]",
  "83. "  + "Mısır"             + " [EG]",
  "84. "  + "Moğolistan"        + " [MN]",
  "85. "  + "Moldova"           + " [MD]",
  "86. "  + "Mozambik"          + " [MZ]",
  "87. "  + "Myanmar"           + " [MM]",
  "88. "  + "Nepal"             + " [NP]",
  "89. "  + "Nijerya"           + " [NG]",
  "90. "  + "Nikaragua"         + " [NI]",
  "91. "  + "Norveç"            + " [NO]",
  "92. "  + "Özbekistan"        + " [UZ]",
  "93. "  + "Pakistan"          + " [PK]",
  "94. "  + "Paraguay"          + " [PY]",
  "95. "  + "Peru"              + " [PE]",
  "96. "  + "Polonya"           + " [PL]",
  "97. "  + "Portekiz"          + " [PT]",
  "98. "  + "Porto Riko"        + " [PR]",
  "99. "  + "Romanya"           + " [RO]",
  "100. " + "Ruanda"            + " [RW]",
  "101. " + "Rusya"             + " [RU]",
  "102. " + "Senegal"           + " [SN]",
  "103. " + "Sırbistan"         + " [RS]",
  "104. " + "Singapur"          + " [SG]",
  "105. " + "Slovakya"          + " [SK]",
  "106. " + "Slovenya"          + " [SI]",
  "107. " + "Somali"            + " [SO]",
  "108. " + "Sudan"             + " [SD]",
  "109. " + "Suriye"            + " [SY]",
  "110. " + "Suudi Arabistan"   + " [SA]",
  "111. " + "Şili"              + " [CL]",
  "112. " + "Tacikistan"        + " [TJ]",
  "113. " + "Tayland"           + " [TH]",
  "114. " + "Tayvan"            + " [TW]",
  "115. " + "Tunus"             + " [TN]",
  "116. " + "Türkmenistan"      + " [TM]",
  "117. " + "Uganda"            + " [UG]",
  "118. " + "Ukrayna"           + " [UA]",
  "119. " + "Uruguay"           + " [UY]",
  "120. " + "Ürdün"             + " [JO]",
  "121. " + "Venezuela"         + " [VE]",
  "122. " + "Vietnam"           + " [VN]",
  "123. " + "Yeni Zelanda"      + " [NZ]",
  "124. " + "Yunanistan"        + " [GR]",
  "125. " + "Zimbabve"          + " [ZW]"
  ])
//

data = input.string(title="     Data  ", defval="1. Nüfus [POP]", inline="i", group=gr_d, options=[
  "╠════════ GENEL BAŞLIKLAR ═════════╣"                                                    ,
  "1. "   + "Nüfus"                                         + " ["+ "POP"             + "]" ,
  "2. "   + "Gayri Safi Yurtiçi Hasıla (GSYH)"              + " ["+ "GDP"             + "]" ,
  "3. "   + "Kişi Başına Düşen GSYH"                        + " ["+ "GDPPC"           + "]" ,
  "4. "   + "Kişi Başına Düşen GSYH (Satın Alma Gücü P.)"   + " ["+ "GDPPCP"          + "]" ,
  "5. "   + "Büyüme Oranı GSYH"                             + " ["+ "GDPQQ"           + "]" ,
  "6. "   + "Enflasyon Oranı (Aylık)"                       + " ["+ "IRMM"            + "]" ,
  "7. "   + "Enflasyon Oranı (Yıllık)"                      + " ["+ "IRYY"            + "]" ,
  "8. "   + "Gıda Enflasyonu (Yıllık)"                      + " ["+ "FI"              + "]" ,
  "9. "   + "Faiz Oranı"                                    + " ["+ "INTR"            + "]" ,
  "10. "  + "Mevduat Faiz Oranı"                            + " ["+ "DIR"             + "]" ,
  "11. "  + "Merkez Bankası Kredi Faiz Oranı"               + " ["+ "LR"              + "]" ,
  "12. "  + "Asgari Ücret"                                  + " ["+ "MW"              + "]" ,
  "13. "  + "İşsizlik Oranı"                                + " ["+ "UR"              + "]" ,
  "14. "  + "İşsiz Sayısı"                                  + " ["+ "UP"              + "]" ,
  "15. "  + "İş Gücüne Katılım Oranı"                       + " ["+ "LFPR"            + "]" ,
  "16. "  + "Uzun Süreli İşsizlik Oranı"                    + " ["+ "LTUR"            + "]" ,
  "17. "  + "Genç İşsizlik Oranı"                           + " ["+ "YUR"             + "]" ,
  "18. "  + "Yolsuzluk Endeksi"                             + " ["+ "CORPI"           + "]" ,
  "19. "  + "Yolsuzluk Sıralaması"                          + " ["+ "CORR"            + "]" ,
  "20. "  + "Döviz Rezervleri"                              + " ["+ "FER"             + "]" ,
  "21. "  + "Altın Rezervleri"                              + " ["+ "GRES"            + "]" ,
  "22. "  + "Hazine Nakit Bakiyesi"                         + " ["+ "TCB"             + "]" ,
  "23. "  + "Tüketici Fiyat Endeksi (Tüfe)"                 + " ["+ "CPI"             + "]" ,
  "24. "  + "Tüketici Harcamaları"                          + " ["+ "CS"              + "]" ,
  "25. "  + "Üretici Fiyat Endeksi (Üfe)"                   + " ["+ "PPI"             + "]" ,
  "26. "  + "Üretici Fiyat Enflasyonu (Aylık)"              + " ["+ "PPIMM"           + "]" ,
  "27. "  + "Üretici Fiyatları Endeksi (Yıllık)"            + " ["+ "PPIYY"           + "]" ,
  "28. "  + "Cari Hesap"                                    + " ["+ "CA"              + "]" ,
  "29. "  + "Dış Borç"                                      + " ["+ "ED"              + "]" ,
  "30. "  + "Dış Ticaret Dengesi"                           + " ["+ "BOT"             + "]" ,
  "╠════════ GAYRİSAFİ HASILA ═════════╣"                                                   ,
  "31. "  + "Gayrisafi Sabit Sermaye Oluşumu"               + " ["+ "GFCF"            + "]" ,
  "32. "  + "Tarımdan Gelen GSYH"                           + " ["+ "GDPA"            + "]" ,
  "33. "  + "İnşaattan Gelen GSYH"                          + " ["+ "GDPC"            + "]" ,
  "34. "  + "Üretimden Gelen GSYH"                          + " ["+ "GDPMAN"          + "]" ,
  "35. "  + "Kamu Yönetiminden Gelen GSYH"                  + " ["+ "GDPPA"           + "]" ,
  "36. "  + "Hizmetlerden Gelen GSYH"                       + " ["+ "GDPS"            + "]" ,
  "37. "  + "Büyüme Oranı GSYH (Yıllık)"                    + " ["+ "FYGDPG"          + "]" ,
  "38. "  + "Sabit Fiyatlarla GSYH"                         + " ["+ "GDPCP"           + "]" ,
  "39. "  + "Madencilikten Gelen GSYH"                      + " ["+ "GDPMIN"          + "]" ,
  "40. "  + "Ulaştırmadan Gelen GSYH"                       + " ["+ "GDPT"            + "]" ,
  "41. "  + "Kamu Hizmetlerinden Gelen GSYH"                + " ["+ "GDPU"            + "]" ,
  "42. "  + "GSYH (Yıllık)"                                 + " ["+ "GDPYY"           + "]" ,
  "43. "  + "Sabit Fiyatlarla Harcamaya Göre GSYH"          + " ["+ "NAEXKP01TRQ652S" + "]" ,
  "44. "  + "Gayri Safi Milli Hasıla"                       + " ["+ "GNP"             + "]" ,
  "╠═══════════ SERMAYE ════════════╣"                                                      ,
  "45. "  + "Merkez Bankası Bilançosu"                      + " ["+ "CBBS"            + "]" ,
  "46. "  + "Nakit Rezerv Oranı"                            + " ["+ "CRR"             + "]" ,
  "47. "  + "Bankalar Bilançosu"                            + " ["+ "BBS"             + "]" ,
  "48. "  + "Yabancı Hisse Senedi Yatırımı"                 + " ["+ "FSI"             + "]" ,
  "49. "  + "Para Arzı (M1)"                                + " ["+ "M1"              + "]" ,
  "50. "  + "Para Arzı (M2)"                                + " ["+ "M2"              + "]" ,
  "51. "  + "Para Arzı (M3)"                                + " ["+ "M3"              + "]" ,
  "52. "  + "Özel Sektöre Olan Krediler"                    + " ["+ "LPS"             + "]" ,
  "53. "  + "Bankalar Arası Referans Faiz Oranı"            + " ["+ "INBR"            + "]" ,
  "54. "  + "Faiz Oranları İndirim Oranı"                   + " ["+ "INTDSRTRM193N"   + "]" ,
  "55. "  + "GSYH'ya Özel Sektör Borcu Oranı"               + " ["+ "PDG"             + "]" ,
  "╠═════════════ FİYAT ═════════════╣"                                                     ,
  "56. "  + "İhracat Fiyatları"                             + " ["+ "EP"              + "]" ,
  "57. "  + "İthalat Fiyatları"                             + " ["+ "IPRI"            + "]" ,
  "58. "  + "Çekirdek Tüketici Fiyatları"                   + " ["+ "CCP"             + "]" ,
  "59. "  + "GSYH Deflatörü"                                + " ["+ "GDPD"            + "]" ,
  "60. "  + "Çekirdek Enflasyon Oranı (Yıllık)"             + " ["+ "CIR"             + "]" ,
  "61. "  + "Uyumlaştırılmış Enflasyon Oranı (Aylık)"       + " ["+ "HIRMM"           + "]" ,
  "62. "  + "Uyumlaştırılmış Tüketici Fiyatları Endeksi"    + " ["+ "HICP"            + "]" ,
  "63. "  + "TÜFE - All Items"                              + " ["+ "TURCPIALLMINMEI" + "]" ,
  "64. "  + "TÜFE Konut Hizmetleri"                         + " ["+ "CPIHU"           + "]" ,
  "65. "  + "TÜFE Ulaştırma"                                + " ["+ "CPIT"            + "]" ,
  "66. "  + "Uyumlulaştırılmış Enflasyon oranı (Yıllık)"    + " ["+ "HIRYY"           + "]" ,
  "╠════════════ DEVLET ════════════╣"                                                      ,
  "67. "  + "Devlet Borcu / GSYH Oranı"                     + " ["+ "GDG"             + "]" ,
  "68. "  + "Devlet Bütçesi"                                + " ["+ "GBP"             + "]" ,
  "69. "  + "Devlet Bütçe Değeri"                           + " ["+ "GBV"             + "]" ,
  "70. "  + "Devlet Gelirleri"                              + " ["+ "GR"              + "]" ,
  "71. "  + "Devlet Harcamaları"                            + " ["+ "GSP"             + "]" ,
  "72. "  + "Devlet Borcu"                                  + " ["+ "GD"              + "]" ,
  "73. "  + "Maliye Harcamaları"                            + " ["+ "FE"              + "]" ,
  "74. "  + "Milli Savunma Harcamaları"                     + " ["+ "ME"              + "]" ,
  "75. "  + "Sığınma (Mülteci) Başvuruları "                + " ["+ "AA"              + "]" ,
  "╠═══════════ TİCARET ════════════╣"                                                      ,
  "76. "  + "İhracat Hacmi"                                 + " ["+ "EXP"             + "]" ,
  "77. "  + "İthalat Hacmi"                                 + " ["+ "IMP"             + "]" ,
  "78. "  + "Dış Ticaret Hadleri"                           + " ["+ "TOT"             + "]" ,
  "79. "  + "Doğal Gaz İthalatı"                            + " ["+ "NGI"             + "]" ,
  "80. "  + "Rusya'Dan Ham Petrol İthalatı"                 + " ["+ "COIR"            + "]" ,
  "81. "  + "Rusya'Dan Doğal Gaz İthalatı"                  + " ["+ "NGIR"            + "]" ,
  "82. "  + "GSYH'Nın Yüzdesi Olarak Cari İşlemler Dengesi" + " ["+ "CAG"             + "]" ,
  "83. "  + "Uluslararası Sermaye Akışı"                    + " ["+ "CF"              + "]" ,
  "84. "  + "Yabancı Yatırım (Doğrudan)"                    + " ["+ "FDI"             + "]" ,
  "85. "  + "Para Transferleri"                             + " ["+ "REM"             + "]" ,
  "86. "  + "Ham Petrol Üretimi"                            + " ["+ "COP"             + "]" ,
  "87. "  + "Turizm Gelirleri"                              + " ["+ "TR"              + "]" ,
  "88. "  + "Turist Sayısı"                                 + " ["+ "TA"              + "]" ,
  "89. "  + "Silah Satışı"                                  + " ["+ "WES"             + "]" ,
  "90. "  + "Terör Endeksi"                                 + " ["+ "TI"              + "]" ,
  "╠═══════════ ÜRETİM ═════════════╣"                                                      ,
  "91. "  + "Reel Sektör Güven Endeksi"                     + " ["+ "BCOI"            + "]" ,
  "92. "  + "Kapasite Kullanım Oranı"                       + " ["+ "CU"              + "]" ,
  "93. "  + "İş Yapma Kolaylığı Sıralaması"                 + " ["+ "EDBR"            + "]" ,
  "94. "  + "Stoklardaki Değişiklikler"                     + " ["+ "IC"              + "]" ,
  "95. "  + "Öncü Ekonomik Gösterge"                        + " ["+ "LEI"             + "]" ,
  "96. "  + "Elektrik Üretimi"                              + " ["+ "ELP"             + "]" ,
  "97. "  + "Madencilik Üretimi (Yıllık)"                   + " ["+ "MIP"             + "]" ,
  "98. "  + "Çelik Üretimi"                                 + " ["+ "SP"              + "]" ,
  "99. "  + "Sanayi Üretimi (Aylık)"                        + " ["+ "IPMM"            + "]" ,
  "100. " + "Sanayi Üretimi (Yıllık)"                       + " ["+ "IPYY"            + "]" ,
  "101. " + "İmalat Üretimi (Yıllık)"                       + " ["+ "MPRYY"           + "]" ,
  "102. " + "İflas Sayısı"                                  + " ["+ "BR"              + "]" ,
  "103. " + "Otomobil Üretimi"                              + " ["+ "CAP"             + "]" ,
  "104. " + "Toplam Araç Satışı"                            + " ["+ "TVS"             + "]" ,
  "105. " + "Araç Ruhsat Sayısı"                            + " ["+ "CAR"             + "]" ,
  "106. " + "Satın Alma Yöneticileri Endeksi"               + " ["+ "MPMI"            + "]" ,
  "╠════════ ÇALIŞMA EKONOMİSİ ═════════╣"                                                  ,
  "107. " + "İstihdam Sayısı (Çalışan Sayısı)"              + " ["+ "EMP"             + "]" ,
  "108. " + "Tam Zamanlı Çalışan Sayısı"                    + " ["+ "FTE"             + "]" ,
  "109. " + "Yarı-Zamanlı Çalışan Sayısı"                   + " ["+ "PTE"             + "]" ,
  "110. " + "İstihdam Oranı (Çalışan Oranı)"                + " ["+ "EMR"             + "]" ,
  "111. " + "Emeklilik Yaşı Erkekler"                       + " ["+ "RAM"             + "]" ,
  "112. " + "Emeklilik Yaşındaki Kadınlar"                  + " ["+ "RAW"             + "]" ,
  "113. " + "İmalat Ücretleri"                              + " ["+ "WM"              + "]" ,
  "114. " + "İşçi Maliyetleri"                              + " ["+ "LC"              + "]" ,
  "115. " + "Ücretler"                                      + " ["+ "WAG"             + "]" ,
  "116. " + "Yaşama Maliyeti (Aile)"                        + " ["+ "LWF"             + "]" ,
  "117. " + "Yaşama Maliyeti (Tek Kişi)"                    + " ["+ "LWI"             + "]" ,
  "╠═══════════ TÜKETİCİ ════════════╣"                                                     ,
  "118. " + "Tüketici Güven Endeksi"                        + " ["+ "CCI"             + "]" ,
  "119. " + "Tüketici Kredisi Hacmi"                        + " ["+ "CCR"             + "]" ,
  "120. " + "Ekonomik İyimserlik Endeksi"                   + " ["+ "EOI"             + "]" ,
  "121. " + "Özel Sektör Kredisi"                           + " ["+ "PSC"             + "]" ,
  "122. " + "Perakende Satışlar (Aylık)"                    + " ["+ "RSMM"            + "]" ,
  "123. " + "Perakende Satışlar (Yıllık)"                   + " ["+ "RSYY"            + "]" ,
  "124. " + "Hanehalkı Borçlarının Gsyh'Ye Oranı"           + " ["+ "HDG"             + "]" ,
  "125. " + "Benzin Fiyatları"                              + " ["+ "GASP"            + "]" ,
  "╠════════════ VERGİ ═════════════╣"                                                      ,
  "126. " + "Kişisel Gelir Vergisi Oranı"                   + " ["+ "PITR"            + "]" ,
  "127. " + "Kurumlar Vergisi Oranı"                        + " ["+ "CTR"             + "]" ,
  "128. " + "Satış Vergisi Oranı"                           + " ["+ "STR"             + "]" ,
  "129. " + "Sosyal Güvenlik Oranı"                         + " ["+ "SSR"             + "]" ,
  "130. " + "Şirketler İçin Sosyal Güvenlik Oranı"          + " ["+ "SSRC"            + "]" ,
  "131. " + "Çalışanlar İçin Sosyal Güvenlik Oranı"         + " ["+ "SSRE"            + "]" ,
  "╠═══════════ BARINMA ════════════╣"                                                      ,
  "132. " + "Ev Sahipliği Oranı"                            + " ["+ "HOR"             + "]" ,
  "133. " + "Ev Fiyat Endeksi"                              + " ["+ "HPI"             + "]" ,
  "134. " + "Yeni Konut Satışı"                             + " ["+ "NHS"             + "]" ,
  "135. " + "İkinci El Konut Satışı"                        + " ["+ "EHS"             + "]" ,
  "136. " + "İnşaat Ruhsat Sayısı"                          + " ["+ "BP"              + "]" ,
  "137. " + "İnşaat Üretimi (Yıllık)"                       + " ["+ "COUT"            + "]" ,
  "138. " + "Başlamış İnşaat Sayısı"                        + " ["+ "HST"             + "]" ,
  "139. " + "Fiyat Kira Oranı"                              + " ["+ "PRR"             + "]" ,
  "╠════════════ SAĞLIK ════════════╣"                                                      ,
  "140. " + "Doktor Sayısı"                                 + " ["+ "MD"              + "]" ,
  "141. " + "Hemşire Sayısı"                                + " ["+ "NURS"            + "]" ,
  "142. " + "Hastaneler"                                    + " ["+ "HOSP"            + "]" ,
  "143. " + "Hastane Yatakları"                             + " ["+ "HB"              + "]" ,
  "144. " + "Yoğun Bakım Yatakları"                         + " ["+ "ICUB"            + "]"  
  ])
//

string gr_k  = "KONFİGÜRASYON"
string gr_bb = "BOLLINGER BAND"
para_birimi  = input.string(title="Para Birimi", options=["USD", "EUR", "TRY"], defval="USD", group=gr_k)
hassasiyet   = input.int(title="Hassasiyet", defval=2, group=gr_k)
renk_data    = input.color(title="Renk     ", defval=#2962ff, group=gr_k, inline="r")
renk_baslik  = input.color(title="", defval=#686868, group=gr_k, inline="r")
tablo_sh     = input.bool(title="Bilgi Paneli", defval=true, group=gr_k)
uyari_sh     = input.bool(title="Uyarı", defval=false, group=gr_k)
bb_g         = input.bool(title="", defval=false, group=gr_bb, inline="bb")
bb_u         = input.int(title="", defval=20, group=gr_bb, inline="bb")
bb_k         = input.float(title="", defval=2.0, group=gr_bb, inline="bb")

// FUNCTIONS
f_get(x, y, z) =>
    a = str.pos(x, y) + str.length(y)
    b = str.pos(x, z)
    r = str.substring(x, a, b)
//

f_dig(x, y) =>
    w = 10e17
    q = 10e14
    t = 10e11
    b = 10e8
    m = 10e5
    k = 10e2
    d = 
      y == 0 ? "#" : 
      y == 1 ? "#.#" : 
      y == 2 ? "#.##" : 
      y == 3 ? "#.###" : 
      y == 4 ? "#.####" : 
      y == 5 ? "#.#####" : 
      y == 6 ? "#.######" : 
      y == 7 ? "#.#######" : 
      y == 8 ? "#.########" : na    
    r =
      x >= w or x <= -w ? str.tostring(x / q, d) + " Kentilyon" :
      x >= q or x <= -q ? str.tostring(x / q, d) + " Katrilyon" :
      x >= t or x <= -t ? str.tostring(x / t, d) + " Trilyon"   :
      x >= b or x <= -b ? str.tostring(x / b, d) + " Milyar"    :
      x >= m or x <= -m ? str.tostring(x / m, d) + " Milyon"    : 
      x >= k or x <= -k ? str.tostring(x / k, d) + " Bin"       : 
      str.tostring(x, d)
//

// VARIABLES
ulke_sym = f_get(ulke, "[", "]")
data_sym = f_get(data, "[", "]")

kaynak_kurum = 
  data_sym == "POP"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "GDP"             ? "WB - Dünya Bankası"                                            :
  data_sym == "GDPPC"           ? "WB - Dünya Bankası"                                            :
  data_sym == "GDPPCP"          ? "WB - Dünya Bankası"                                            :
  data_sym == "GDPQQ"           ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "IRMM"            ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "IRYY"            ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "FI"              ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "INTR"            ? "T.C. Merkez Bankası"                                           :
  data_sym == "DIR"             ? "T.C. Merkez Bankası"                                           :
  data_sym == "LR"              ? "T.C. Merkez Bankası"                                           :
  data_sym == "MW"              ? "T.C. Çalışma ve Sosyal Güvenlik Bakanlığı"                     :
  data_sym == "UR"              ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "UP"              ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "LFPR"            ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "LTUR"            ? "EUROSTAT - Avrupa İstatistik Ofisi"                            :
  data_sym == "YUR"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "CORPI"           ? "TI - Uluslararası Şeffaflık Örgütü"                            :
  data_sym == "CORR"            ? "TI - Uluslararası Şeffaflık Örgütü"                            :
  data_sym == "FER"             ? "T.C. Merkez Bankası"                                           :
  data_sym == "GRES"            ? "WGC - Dünya Altın Konseyi"                                     :
  data_sym == "TCB"             ? "Hazine Müsteşarlığı"                                           :
  data_sym == "CPI"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "CS"              ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "PPI"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "PPIMM"           ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "PPIYY"           ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "CA"              ? "T.C. Merkez Bankası"                                           :
  data_sym == "ED"              ? "Hazine Müsteşarlığı"                                           :
  data_sym == "BOT"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "GFCF"            ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "GDPA"            ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "GDPC"            ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "GDPMAN"          ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "GDPPA"           ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "GDPS"            ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "FYGDPG"          ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "GDPCP"           ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "GDPMIN"          ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "GDPT"            ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "GDPU"            ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "GDPYY"           ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "NAEXKP01TRQ652S" ? "OECD - Ekonomik Kalkınma ve İşbirliği Örgütü"                  :
  data_sym == "GNP"             ? "T.C. Merkez Bankası"                                           :
  data_sym == "CBBS"            ? "T.C. Merkez Bankası"                                           :
  data_sym == "CRR"             ? "T.C. Merkez Bankası"                                           :
  data_sym == "BBS"             ? "T.C. Merkez Bankası"                                           :
  data_sym == "FSI"             ? "T.C. Merkez Bankası"                                           :
  data_sym == "M1"              ? "T.C. Merkez Bankası"                                           :
  data_sym == "M2"              ? "T.C. Merkez Bankası"                                           :
  data_sym == "M3"              ? "T.C. Merkez Bankası"                                           :
  data_sym == "LPS"             ? "T.C. Merkez Bankası"                                           :
  data_sym == "INBR"            ? "Banks Association"                                             :
  data_sym == "INTDSRTRM193N"   ? "IMF - Uluslararası Para Fonu"                                  :
  data_sym == "PDG"             ? "OECD - Ekonomik Kalkınma ve İşbirliği Örgütü"                  :
  data_sym == "EP"              ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "IPRI"            ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "CCP"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "GDPD"            ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "CIR"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "HIRMM"           ? "EUROSTAT - Avrupa İstatistik Ofisi"                            :
  data_sym == "HICP"            ? "EUROSTAT - Avrupa İstatistik Ofisi"                            :
  data_sym == "TURCPIALLMINMEI" ? "OECD - Ekonomik Kalkınma ve İşbirliği Örgütü"                  :
  data_sym == "CPIHU"           ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "CPIT"            ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "HIRYY"           ? "EUROSTAT - Avrupa İstatistik Ofisi"                            :
  data_sym == "GDG"             ? "Hazine Müsteşarlığı"                                           :
  data_sym == "GBP"             ? "T.C. Hazine ve Maliye Bakanlığı"                               :
  data_sym == "GBV"             ? "Hazine Müsteşarlığı"                                           :
  data_sym == "GR"              ? "Hazine Müsteşarlığı"                                           :
  data_sym == "GSP"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "GD"              ? "Hazine Müsteşarlığı"                                           :
  data_sym == "FE"              ? "Hazine Müsteşarlığı"                                           :
  data_sym == "ME"              ? "SIPRI - Stockholm Uluslararası Barış Araştırmaları Enstitüsü"  :
  data_sym == "AA"              ? "UNHCR - Birleşmiş Milletler Mülteciler Yüksek Komiserliği"     :
  data_sym == "EXP"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "IMP"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "TOT"             ? "T.C. Merkez Bankası"                                           :
  data_sym == "NGI"             ? "EUROSTAT - Avrupa İstatistik Ofisi"                            :
  data_sym == "COIR"            ? "EUROSTAT - Avrupa İstatistik Ofisi"                            :
  data_sym == "NGIR"            ? "EUROSTAT - Avrupa İstatistik Ofisi"                            :
  data_sym == "CAG"             ? "T.C. Merkez Bankası"                                           :
  data_sym == "CF"              ? "T.C. Merkez Bankası"                                           :
  data_sym == "FDI"             ? "T.C. Merkez Bankası"                                           :
  data_sym == "REM"             ? "T.C. Merkez Bankası"                                           :
  data_sym == "COP"             ? "EIA - ABD Enerji Bilgi Yönetim İdaresi"                        :
  data_sym == "TR"              ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "TA"              ? "TC. Kültür ve Turizm Bakanlığı"                                :
  data_sym == "WES"             ? "SIPRI - Stockholm Uluslararası Barış Araştırmaları Enstitüsü"  :
  data_sym == "TI"              ? "IEP - Ekonomi ve Barış Enstitüsü"                              :
  data_sym == "BCOI"            ? "T.C. Merkez Bankası"                                           :
  data_sym == "CU"              ? "T.C. Merkez Bankası"                                           :
  data_sym == "EDBR"            ? "WB - Dünya Bankası"                                            :
  data_sym == "IC"              ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "LEI"             ? "T.C. Merkez Bankası"                                           :
  data_sym == "ELP"             ? "EUROSTAT - Avrupa İstatistik Ofisi"                            :
  data_sym == "MIP"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "SP"              ? "WSA - Dünya Çelik Birliği"                                     :
  data_sym == "IPMM"            ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "IPYY"            ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "MPRYY"           ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "BR"              ? "Türkiye Odalar ve Borsalar Birliği"                            :
  data_sym == "CAP"             ? "OSD - Otomobil Üreticileri Birliği"                            :
  data_sym == "TVS"             ? "OSD - Otomobil Üreticileri Birliği"                            :
  data_sym == "CAR"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "MPMI"            ? "S&P Global"                                                    :
  data_sym == "EMP"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "FTE"             ? "EUROSTAT - Avrupa İstatistik Ofisi"                            :
  data_sym == "PTE"             ? "EUROSTAT - Avrupa İstatistik Ofisi"                            :
  data_sym == "EMR"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "RAM"             ? "T.C. Çalışma ve Sosyal Güvenlik Bakanlığı"                     :
  data_sym == "RAW"             ? "T.C. Çalışma ve Sosyal Güvenlik Bakanlığı"                     :
  data_sym == "WM"              ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "LC"              ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "WAG"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "LWF"             ? "WGI - Wage Indicator Foundation"                               :
  data_sym == "LWI"             ? "WGI - Wage Indicator Foundation"                               :
  data_sym == "CCI"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "CCR"             ? "T.C. Merkez Bankası"                                           :
  data_sym == "EOI"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "PSC"             ? "T.C. Merkez Bankası"                                           :
  data_sym == "RSMM"            ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "RSYY"            ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "HDG"             ? "BIS - Uluslararası Ödemeler Bankası"                           :
  data_sym == "GASP"            ? "Türkiye Petrolleri Anonim Ortaklığı"                           :
  data_sym == "PITR"            ? "Gelir İdaresi Başkanlığı"                                      :
  data_sym == "CTR"             ? "Gelir İdaresi Başkanlığı"                                      :
  data_sym == "STR"             ? "Gelir İdaresi Başkanlığı"                                      :
  data_sym == "SSR"             ? "T.C. Çalışma ve Sosyal Güvenlik Bakanlığı"                     :
  data_sym == "SSRC"            ? "T.C. Çalışma ve Sosyal Güvenlik Bakanlığı"                     :
  data_sym == "SSRE"            ? "T.C. Çalışma ve Sosyal Güvenlik Bakanlığı"                     :
  data_sym == "HOR"             ? "EUROSTAT - Avrupa İstatistik Ofisi"                            :
  data_sym == "HPI"             ? "T.C. Merkez Bankası"                                           :
  data_sym == "NHS"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "EHS"             ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "BP"              ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "COUT"            ? "Türkiye İstatistik Kurumu"                                     :
  data_sym == "HST"             ? "T.C. Merkez Bankası"                                           :
  data_sym == "PRR"             ? "OECD - Ekonomik Kalkınma ve İşbirliği Örgütü"                  :
  data_sym == "MD"              ? "OECD - Ekonomik Kalkınma ve İşbirliği Örgütü"                  :
  data_sym == "NURS"            ? "OECD - Ekonomik Kalkınma ve İşbirliği Örgütü"                  :
  data_sym == "HOSP"            ? "OECD - Ekonomik Kalkınma ve İşbirliği Örgütü"                  :
  data_sym == "HB"              ? "OECD - Ekonomik Kalkınma ve İşbirliği Örgütü"                  :
  data_sym == "ICUB"            ? "OECD - Ekonomik Kalkınma ve İşbirliği Örgütü"                  :
  na
//

birim_ =  
  data_sym == "POP"             ? "Person"               :
  data_sym == "GDP"             ? "USD"                  :
  data_sym == "GDPPC"           ? "USD"                  :
  data_sym == "GDPPCP"          ? "USD"                  :
  data_sym == "GDPQQ"           ? "%"                    :
  data_sym == "IRMM"            ? "%"                    :
  data_sym == "IRYY"            ? "%"                    :
  data_sym == "FI"              ? "%"                    :
  data_sym == "INTR"            ? "%"                    :
  data_sym == "DIR"             ? "%"                    :
  data_sym == "LR"              ? "%"                    :
  data_sym == "MW"              ? "TRY"                  :
  data_sym == "UR"              ? "%"                    :
  data_sym == "UP"              ? "Person"               :
  data_sym == "LFPR"            ? "%"                    :
  data_sym == "LTUR"            ? "%"                    :
  data_sym == "YUR"             ? "%"                    :
  data_sym == "CORPI"           ? "Point"                :
  data_sym == "CORR"            ? "Rank"                 :
  data_sym == "FER"             ? "USD"                  :
  data_sym == "GRES"            ? "Ton"                  :
  data_sym == "TCB"             ? "TRY"                  :
  data_sym == "CPI"             ? "Point"                :
  data_sym == "CS"              ? "TRY"                  :
  data_sym == "PPI"             ? "Point"                :
  data_sym == "PPIMM"           ? "%"                    :
  data_sym == "PPIYY"           ? "%"                    :
  data_sym == "CA"              ? "USD"                  :
  data_sym == "ED"              ? "USD"                  :
  data_sym == "BOT"             ? "USD"                  :
  data_sym == "GFCF"            ? "TRY"                  :
  data_sym == "GDPA"            ? "TRY"                  :
  data_sym == "GDPC"            ? "TRY"                  :
  data_sym == "GDPMAN"          ? "TRY"                  :
  data_sym == "GDPPA"           ? "TRY"                  :
  data_sym == "GDPS"            ? "TRY"                  :
  data_sym == "FYGDPG"          ? "%"                    :
  data_sym == "GDPCP"           ? "TRY"                  :
  data_sym == "GDPMIN"          ? "TRY"                  :
  data_sym == "GDPT"            ? "TRY"                  :
  data_sym == "GDPU"            ? "TRY"                  :
  data_sym == "GDPYY"           ? "%"                    :
  data_sym == "NAEXKP01TRQ652S" ? "TRY"                  :
  data_sym == "GNP"             ? "TRY"                  :
  data_sym == "CBBS"            ? "TRY"                  :
  data_sym == "CRR"             ? "%"                    :
  data_sym == "BBS"             ? "TRY"                  :
  data_sym == "FSI"             ? "USD"                  :
  data_sym == "M1"              ? "TRY"                  :
  data_sym == "M2"              ? "TRY"                  :
  data_sym == "M3"              ? "TRY"                  :
  data_sym == "LPS"             ? "TRY"                  :
  data_sym == "INBR"            ? "%"                    :
  data_sym == "INTDSRTRM193N"   ? "%"                    :
  data_sym == "PDG"             ? "%"                    :
  data_sym == "EP"              ? "Point"                :
  data_sym == "IPRI"            ? "Point"                :
  data_sym == "CCP"             ? "Point"                :
  data_sym == "GDPD"            ? "Point"                :
  data_sym == "CIR"             ? "%"                    :
  data_sym == "HIRMM"           ? "%"                    :
  data_sym == "HICP"            ? "Point"                :
  data_sym == "TURCPIALLMINMEI" ? "Point"                :
  data_sym == "CPIHU"           ? "Point"                :
  data_sym == "CPIT"            ? "Point"                :
  data_sym == "HIRYY"           ? "%"                    :
  data_sym == "GDG"             ? "%"                    :
  data_sym == "GBP"             ? "%"                    :
  data_sym == "GBV"             ? "TRY"                  :
  data_sym == "GR"              ? "TRY"                  :
  data_sym == "GSP"             ? "TRY"                  :
  data_sym == "GD"              ? "TRY"                  :
  data_sym == "FE"              ? "TRY"                  :
  data_sym == "ME"              ? "USD"                  :
  data_sym == "AA"              ? "Person"               :
  data_sym == "EXP"             ? "USD"                  :
  data_sym == "IMP"             ? "USD"                  :
  data_sym == "TOT"             ? "Point"                :
  data_sym == "NGI"             ? "Joule"                :
  data_sym == "COIR"            ? "Ton"                  :
  data_sym == "NGIR"            ? "Joule"                :
  data_sym == "CAG"             ? "%"                    :
  data_sym == "CF"              ? "USD"                  :
  data_sym == "FDI"             ? "USD"                  :
  data_sym == "REM"             ? "USD"                  :
  data_sym == "COP"             ? "Barrel (Us)"          :
  data_sym == "TR"              ? "USD"                  :
  data_sym == "TA"              ? "Person"               :
  data_sym == "WES"             ? "Sipri Tiv (USD)"      :
  data_sym == "TI"              ? "Point"                :
  data_sym == "BCOI"            ? "Point"                :
  data_sym == "CU"              ? "%"                    :
  data_sym == "EDBR"            ? "Point"                :
  data_sym == "IC"              ? "TRY"                  :
  data_sym == "LEI"             ? "%"                    :
  data_sym == "ELP"             ? "Gwh"                  :
  data_sym == "MIP"             ? "%"                    :
  data_sym == "SP"              ? "Ton"                  :
  data_sym == "IPMM"            ? "%"                    :
  data_sym == "IPYY"            ? "%"                    :
  data_sym == "MPRYY"           ? "%"                    :
  data_sym == "BR"              ? "Company"              :
  data_sym == "CAP"             ? "Unit"                 :
  data_sym == "TVS"             ? "Unit"                 :
  data_sym == "CAR"             ? "Unit"                 :
  data_sym == "MPMI"            ? "Point"                :
  data_sym == "EMP"             ? "Person"               :
  data_sym == "FTE"             ? "Person"               :
  data_sym == "PTE"             ? "Person"               :
  data_sym == "EMR"             ? "%"                    :
  data_sym == "RAM"             ? "Year"                 :
  data_sym == "RAW"             ? "Year"                 :
  data_sym == "WM"              ? "Point"                :
  data_sym == "LC"              ? "Point"                :
  data_sym == "WAG"             ? "TRY"                  :
  data_sym == "LWF"             ? "TRY"                  :
  data_sym == "LWI"             ? "TRY"                  :
  data_sym == "CCI"             ? "Point"                :
  data_sym == "CCR"             ? "TRY"                  :
  data_sym == "EOI"             ? "Point"                :
  data_sym == "PSC"             ? "TRY"                  :
  data_sym == "RSMM"            ? "%"                    :
  data_sym == "RSYY"            ? "%"                    :
  data_sym == "HDG"             ? "%"                    :
  data_sym == "GASP"            ? "USD / Litre"          :
  data_sym == "PITR"            ? "%"                    :
  data_sym == "CTR"             ? "%"                    :
  data_sym == "STR"             ? "%"                    :
  data_sym == "SSR"             ? "%"                    :
  data_sym == "SSRC"            ? "%"                    :
  data_sym == "SSRE"            ? "%"                    :
  data_sym == "HOR"             ? "%"                    :
  data_sym == "HPI"             ? "Point"                :
  data_sym == "NHS"             ? "Unit"                 :
  data_sym == "EHS"             ? "Unit"                 :
  data_sym == "BP"              ? "Unit"                 :
  data_sym == "COUT"            ? "%"                    :
  data_sym == "HST"             ? "Unit"                 :
  data_sym == "PRR"             ? "Ratio"                :
  data_sym == "MD"              ? "Per 1000 People"      :
  data_sym == "NURS"            ? "Per 1000 People"      :
  data_sym == "HOSP"            ? "Per 1 Million People" :
  data_sym == "HB"              ? "Per 1000 People"      :
  data_sym == "ICUB"            ? "Per 1000 People"      :
  na
//

sembol = 
  data_sym == "NAEXKP01TRQ652S" or 
  data_sym == "INTDSRTRM193N"   or 
  data_sym == "TURCPIALLMINMEI" ? 
  "FRED:" + data_sym : 
  "ECONOMICS:" + ulke_sym + data_sym
_return     = request.security(sembol, "", close, ignore_invalid_symbol=true, currency=para_birimi)
sonuc       = f_dig(_return, hassasiyet)
sonuc_      = str.tostring(_return, "###,###,###,###,###,###,###.##")
son_degisim = str.format_time(ta.valuewhen(_return!=_return[1], time, 0), "dd.MM.yyyy", 'GMT+3')
birim       = birim_ == "USD" or birim_ == "TRY" ? para_birimi : birim_
kaynak      = ulke == "1. Türkiye [TR]" ? kaynak_kurum : "..."
description = request.security(sembol, "", syminfo.description) 

// PLOT
plot(_return, "Return", #2962ff)

// INFO PANEL
var table tablo = table.new(position=position.top_right, columns=3, rows=15)
f_tb(x, y, c, s, t) =>
    table.cell(tablo, x-1, y-1, t, text_color=c, text_halign=s=="l" ? text.align_left : text.align_right)
if barstate.islast and tablo_sh
    i = "" + "\n\nDescription\n\nÜlke\n\nData\n\nBirim\n\nSonuç\n\n" + "" + "\n\nSon Değişim\n\nKaynak\n\nSembol"
    ii = "" + "\n\n : \n\n : \n\n : \n\n : \n\n : \n\n" + "" + "\n\n : \n\n : \n\n : "
    iii = "" + "\n\n" + description + " (" + data_sym + ")\n\n" + f_get(ulke, ". ", " [") + "\n\n" + f_get(data, ". ", " [") + "\n\n" + 
      birim + "\n\n" + sonuc + "\n\n[" + sonuc_ + "]" + "\n\n" + son_degisim + "\n\n" + kaynak + "\n\n" + sembol
    f_tb(1, 1, renk_baslik, "", i)
    f_tb(2, 1, renk_baslik, "", ii)
    f_tb(3, 1, renk_data, "l", iii)
//

// WARNING
uyari_k = string(syminfo.tickerid) != "FX:USDTRY" or (not (timeframe.ismonthly and timeframe.multiplier == 6))
var table tb_uyari = table.new(position.middle_left, 1, 1)
if barstate.islast and uyari_k and uyari_sh
    table.cell(tb_uyari, 0, 0, uyari_t, text_color=#686868, text_halign=text.align_left, text_font_family=font.family_monospace)
//

// BOLLINGER BAND
[middle, upper, lower] = request.security(sembol, "", ta.bb(close, bb_u, bb_k), ignore_invalid_symbol=true, currency=para_birimi)
up = plot(not bb_g ? na : upper,  title="BB Upper",  color=#2962ff50)
plot(not bb_g ? na : middle, title="Ortalama", color=#ff9800)
lo = plot(not bb_g ? na : lower,  title="BB Lower",  color=#2962ff50)
fill(up, lo, #2962ff10, title="BB")

// Bitti
plotshape(barstate.isfirst, "@ dg_factor", shape.flag, location.bottom, #00000000, editable=false)

// DİĞER AÇIKLAMALAR
// Data tanımlanırken time frame ve lokal para birimi sorunları nedeniyle request.economic() fonksiyonu kullanılmadı.
// eko = request.economic(ulke_sym, data_sym, barmerge.gaps_off, true)
